<?php 
	/*Тема: Практика на комбинации функций

	1.  Дан массив с числами. Найдите среднее арифметическое его элементов (сумма элементов делить на количество) не используя цикл.
	$arr = range(1,10);
	$sum = array_sum($arr);
	$count = count($arr);
	echo $sum/$count;

	2. Найдите сумму чисел от 1 до 100 не используя цикл.
	$arr = range(1,100);
	echo array_sum($arr);

	3.Выведите столбец чисел от 1 до 100 не используя цикл.
	$arr = range(1,100);
	echo implode("<br>", $arr);

	4. Заполните массив 10-ю иксами не используя цикл.
	var_dump(array_fill(0, 10, "x"));

	5. Заполните массив 10-ю случайными числами от 1 до 10 так, чтобы они не повторялись. Цикл использовать нельзя. 
	$arr = range(1,10);
	shuffle($arr);
	var_dump($arr);

	6. Найдите факториал заданного числа не используя цикл. Факториал - это произведение чисел от 1 до заданного числа включительно.
	$value = 11;
	$arr = range(1, $value);
	echo array_product($arr);

	7. Дано число. Найдите сумму цифр этого числа не используя цикл. 
	$num = 15;
	$arr = range(1, $num);
	echo array_sum($arr);

	8. Дана строка. Сделайте заглавным последний символ этой строки не используя цикл.
	$str = 'Hello';
	$str = strrev($str);
	$str = ucfirst($str);
	$str = strrev($str);
	echo $str;

	9. Дан массив с числами. Получите из него массив с квадратными корнями этих чисел не используя цикл.
	$arr = range(1,3);
	var_dump(array_map('sqrt', $arr));

	10. Заполните массив числами от 1 до 26 так, чтобы ключами этих чисел были буквы английского алфавита: ['a'=>1, 'b'=>2...]. Сделайте это не используя цикл.
	$elem = range(1,26);
	$keys = range(a,z);
	var_dump(array_combine($keys, $elem));

	11. Дана строка с числами '1234567890'. Найдите сумму пар чисел: 12+34+56+78+90. Решите задачу, не используя цикл.
	$str = '1234567890';
	$arr = str_split($str, 2);
	echo array_sum($arr);*/

?>

