<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Work with html code in php</title>
</head>
<body>

<!--1. Дана переменная $name со значением 'Иван'. Выведите с ее помощью на экран фразу 'Привет, Иван!'. Напишите два варианта решения - с одинарными кавычками и двойными.-->
<?php
/*	$name = 'Иван!';
	echo 'Привет, '.$name;
	echo '<br>';
	echo "Привет $name";
*/?>

<!--2. Дан массив ['name'=>'Иван', 'age'=>30]. Выведите с его помощью на экран фразу 'Привет, Иван! Тебе 30 лет.'. Напишите два варианта решения - с одинарными кавычками и двойными.-->
<?php
/*	$arr = ['name'=> 'Иван', 'age' => 30];
	echo 'Привет, '.$arr['name'].'! тебе '.$arr['age'].' лет.';
	echo '<br>';
	echo "Привет, $arr[name]! тебе $arr[age] лет.";
*/?>

<!--Формирование тегов-->

<!--3. Дана переменная $text со значением '!!!'. Выведите с ее помощью на экран текст <p>!!!</p>. Напишите два варианта решения - с одинарными кавычками и двойными.-->

<?php
/*	$text = '!!!';
	echo '<p>'.$text.'</p>';
	echo "<p>$text</p>";
*/?>

<!--4. Дана переменная $href со значением 'index.html' и переменная $text со значением 'ссылка'. Выведите с их помощью на экран текст <a href="index.html">ссылка</a>. Напишите два варианта решения - с одинарными кавычками и двойными.-->

<?php
/*	$href = 'index.html';
	$text = 'ссылка';
	echo '<a href='.$href.'>'.'ссылка'.'</a>';
	echo '<br>';
	echo "<a href=$href>ссылка</a>";
*/?>

<!--Теги и циклы-->

<!--5. Дан массив. Выведите каждый элемент этого массива в отдельном абзаце.-->

<?php
/*	$arr = ['a','b','c','d','e'];
	for($i = 0; $i<count($arr); $i++){
		echo '<p>'.$arr[$i].'</p>';
	}
*/?>

<!--6. Дан массив. Выведите каждый элемент этого массива в отдельной li в теге ul.-->

<?php
/*	$arr = ['a','b','c','d','e'];
	echo '<ul>';
	for($i = 0; $i<count($arr); $i++){echo "<li>$arr[$i]</li>";};
	echo '</ul>';
*/?>

<!--7. Дан массив:-->

<?php
/*$arr = [
    ['href'=>'1.html', 'text'=>'ссылка 1'],
    ['href'=>'2.html', 'text'=>'ссылка 2'],
    ['href'=>'3.html', 'text'=>'ссылка 3'],
];*/

/*С помощью цикла сформируйте с его помощью следующий HTML код:*/

/*for($i = 0; $i < count($arr); $i++){
	echo '<a href='.$arr[$i]['href'].'>'.$arr[$i]['text'].'</a><br>';
}*/
?>

<!--8. Модифицируйте предыдущую задачу так, чтобы получился следующий HTML код:-->

<?php
/*	$arr = [
		['href'=>'1.html', 'text'=>'ссылка 1'],
		['href'=>'2.html', 'text'=>'ссылка 2'],
		['href'=>'3.html', 'text'=>'ссылка 3'],
	];

	echo '<ul>';
	for($i = 0; $i < count($arr); $i++){
		echo '<li><a href='.$arr[$i]['href'].'>'.$arr[$i]['text'].'</a></li>';
	}
	echo '</ul>';
*/?>

<!--9. Дан массив:-->

<?php
/*$arr = [
    ['name'=>'Коля', 'age'=>30, 'salary'=>500],
    ['name'=>'Вася', 'age'=>31, 'salary'=>600],
    ['name'=>'Петя', 'age'=>32, 'salary'=>700],
];
*/?>

<!--С помощью цикла сформируйте с его помощью следующий HTML код:-->

<!--<table>
	<tr>
		<?php
/*			for($i = 0; $i<count($arr); $i++){
				echo "<tr><td>".$arr[$i][name]."</td><td>".$arr[$i][age]."</td><td>".$arr[$i][salary]."</td></tr>";
			}
		*/?>
	</tr>
</table>-->

</body>
</html>
