<!-- 3. Сделайте функцию user, с помощью которой можно получить доступ ко всей информации о пользователе. Информация берется из сессии. Примеры работы: user('id') – вернет id пользователя, user('login') - вернет логин и т.д. -->

<?php 
	function user($value)
	{
		if(isset($_SESSION[$value])){
			return $_SESSION[$value];
		} else {
			return "Такого значения нет массиве.";
		}
	}
?>
