<?php 
	/*Тема: Работа с массивами.

	1. Создайте массив $arr=['a', 'b', 'c']. Выведите значение массива на экран с помощью функции var_dump().
	$arr = ['a', 'b', 'c'];
	var_dump($arr);

	2. С помощью массива $arr из предыдущего номера выведите на экран содержимое первого, второго и третьего элементов.
	$arr = ['a', 'b', 'c'];
	echo $arr[0]."<br>";
	echo $arr[1]."<br>";
	echo $arr[2];

	3. Создайте массив $arr=['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'.
	$arr = ['a', 'b', 'c', 'd'];
	echo $arr[0]."+".$arr[1].", ".$arr[2]."+".$arr[3];

	4. Создайте массив $arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый. Результаты сложите, присвойте переменной $result. Выведите на экран значение этой переменной.
	$arr = [2,5,3,9];
	$result = $arr[0]*$arr[1]+$arr[2]*$arr[3];
	echo $result;

	5. Заполните массив $arr числами от 1 до 5. Не объявляйте массив, а просто заполните его присваиванием $arr[] = новое значение.
	$arr[] = 1;
	$arr[] = 2;
	$arr[] = 3;
	$arr[] = 4;
	$arr[] = 5;

	var_dump($arr);*/

	/*Тема: Ассоциативные массивы

	6. Создайте массив $arr. Выведите на экран элемент с ключом 'c'.
	$arr = ['a'=>1, 'b'=>2, 'c'=>3];
	echo $arr['c'];

	7. Создайте массив $arr. Найдите сумму элементов этого массива.
	$arr = ['a'=>1, 'b'=>2, 'c'=>3];
	echo $arr['a']+$arr['b']+$arr['c'];

	8. Создайте массив заработных плат $arr. Выведите на экран зарплату Пети и Коли.
	$arr = ['Коля' => '1000$', 'Вася'=>'500$', 'Петя'=>'200$'];
	echo $arr["Петя"]."<br>";
	echo $arr["Коля"];
	

	9. Создайте ассоциативный массив дней недели. Ключами в нем должны служить номера дней от начала недели (понедельник - должен иметь ключ 1, вторник - 2 и т.д.). Выведите на экран текущий день недели.
	$arr = [ 1 => 'понедельник', 2 => "вторник",  3 => "среда", 4 => "четверг", 5 => "пятница", 6 => "суббота", 7 => "воскресенье"];
	echo $arr[7];

	10. Пусть теперь номер дня недели хранится в переменной $day, например там лежит число 3. Выведите день недели, соответствующий значению переменной $day.
	$arr = [ 1 => 'понедельник', 2 => "вторник", 3 => "среда", 4 => "четверг", 5=> "пятница", 6 => "суббота", 7 => "воскресенье"];
	$day = 3;
	echo $arr[$day];*/

	/*Тема: Многомерные массивы

	11. Создайте многомерный массив $arr. С его помощью выведите на экран слова 'joomla', 'drupal', 'зеленый', 'красный'.
	$arr = [
		'cms'=>['joomla', 'wordpress', 'drupal'],
		'colors'=>['blue'=>'голубой', 'red' => 'красный', 'green'=>'зеленый']
	];
	echo $arr['cms'][0].' '.$arr['cms'][2].' '.$arr['colors']['green'].' '.$arr['colors']['red'];

	12. Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'. Пусть первый ключ содержит элемент, являющийся массивом названий дней недели по-русски, а второй - по-английски. Выведите с помощью этого массива понедельник по-русски и среду по английски (пусть понедельник - это первый день)
	$arr = [ 
		'ru'=>[1=>'пн', 'вт', 'ср', "чт", "пт", "сб", "вс"],
		'en'=>[1=>'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday', 'sunday']
	];
	echo $arr['ru'][1]." ".$arr['en'][3];

	13. Пусть теперь в переменной $lang хранится язык (она принимает одно из значений или 'ru', или 'en' - либо то, либо то), а в переменной $day - номер дня. Выведите словом день недели, соответствующий переменным $lang и $day. То есть: если, к примеру, $lang = 'ru' и $day = 3 - то выведем 'среда'.
	$arr = [
		'ru'=>[1=>'пн',"вт","ср","чт","пт","сб","вс"],
		"en"=>[1=>"monday","tuesday","wednesday","thursday","saturday","sunday"]
	];
	$day = 3;
	$lang = 'ru';
	echo $arr[$lang][$day];*/

?>