<?php

/*Тема: Работа с foreach

1.Дан массив с элементами 'html', 'css', 'php', 'js', 'jq'. С помощью цикла foreach выведите эти слова в столбик.

$arr = ['html', 'css', 'php', 'js', 'jq'];
foreach ($arr as $elem) {
	echo $elem."<br>";
}

2.Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла foreach найдите сумму элементов этого массива. Запишите ее в переменную $result.

$arr = [1,2,3,4,5];
$result = 0;
foreach ($arr as $elem) {
	$result += $elem;
}
echo $result;

3. Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла foreach найдите сумму квадратов элементов этого массива. Результат запишите переменную $result.

$arr = [1,2,3,4,5];
$result = 0;
foreach ($arr as $elem) {
	$result += $elem * $elem;
}
echo $result;*/

/*Тема: Работа с ключами

4. Дан массив $arr. С помощью цикла foreach выведите на экран столбец ключей и элементов в формате 'green - зеленый'.

$arr = ['green'=>'зеленый', 'red'=>'красный', 'blue'=>'голубой'];
foreach ($arr as $key => $elem) {
	echo $key." - ".$elem."<br>";
}

5. Дан массив $arr с ключами 'Коля', 'Вася', 'Петя' и с элементами '200', '300', '400'. С помощью цикла foreach выведите на экран столбец строк такого формата: 'Коля - зарплата 200 долларов.'.

$arr = ['Коля'=>"200", "Вася"=>"300", "Петя"=>"400"];
foreach ($arr as $key => $elem) {
	echo $key." - зарплата ".$elem."<br>";
}*/

/*Тема: Циклы while и for. Решите эти задачи сначала через цикл while, а затем через цикл for.

6. Выведите столбец чисел от 1 до 100. 

$i = 1;
while($i <= 100){
	echo $i."<br>";
	$i++;
}

for($i = 1; $i <= 100; $i++){
	echo $i."<br>";
}

7. Выведите столбец чисел от 11 до 33

$i = 11;
while($i <= 33){
	echo $i."<br>";
	$i++;
}

for($i = 11; $i <= 33; $i++){
	echo $i."<br>";
}


8. Выведите столбец четных чисел в промежутке от 0 до 100.

$i = 0;
while($i <= 100){
	echo $i."<br>";
	$i += 2;
}

for($i = 0; $i <= 100; $i+=2){
	echo $i."<br>";
}

9. С помощью цикла найдите сумму чисел от 1 до 100.

$i = 1;
$result = 0;
while($i <= 100){
	$result += $i;
	$i++;
}
echo $result;*/

/*Тема: Задачи

10. Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла foreach и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10. 

$arr = [2,5,9,15,0,4];
foreach ($arr as $elem) {
	if($elem > 3 and $elem < 10){
		echo $elem."<br>";
	}
}

11. Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов этого массива.

$arr = [1,-3,2,-5,7,8 ];
$result = 0;
foreach ($arr as $value) {
	if($value >= 0){
		$result += $value;
	}
}
echo $result;

12. Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла foreach и оператора if проверьте есть ли в массиве элемент со значением, равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.

$arr = [1,2,5,9,4,13,4,10];
foreach ($arr as $key => $value) {
	if($value == 4){
		echo "Есть!";
		break;
	} 
}

13. Дан массив числами, например: ['10', '20', '30', '50', '235', '3000']. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.

$arr = ['10', '20', '30', '50', '235', '3000'];
foreach ($arr as $key => $value) {
	if($value[0] == 1 or $value[0] == 2 or $value[0] == 5){
		echo $value."<br>";
	}
}

14. Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла foreach создайте строку '-1-2-3-4-5-6-7-8-9-'. 

$arr = [1,2,3,4,5,6,7,8,9];
foreach ($arr as $key => $value) {
	echo "-".$value;
}
	echo "-";

15. Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а выходные дни выведите жирным. 

$arr = ["пн", "вт", "ср", "чт", "пт", "сб", "вск"];
foreach($arr as $value){
	if($value == "сб" or $value == "вск"){
		echo '<b>'.$value.'</b> ';
	}
	else {
		echo $value." ";
	}
}

16. Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а текущий день выведите курсивом. Текущий день должен храниться в переменной $day.

$arr = ["пн", "вт", "ср", "чт", "пт", "сб", "вск"];
$day = 3;
foreach($arr as $key => $elem){
	if($key == $day){
		echo "<i>".$elem."</i> ";
	} else {
		echo $elem." ";
	}
	
}

17. С помощью цикла for заполните массив числами от 1 до 100. То есть у вас должен получится массив [1, 2, 3... 100]. 

$arr = [];
for($i = 1; $i <= 100; $i++){
	$arr[] = $i;
}
var_dump($arr);

18. Дан массив $arr. С помощью цикла foreach запишите английские названия в массив $en, а русские - в массив $ru.

$arr = ['green'=>'зеленый', 'red'=>'красный', 'blue'=>'голубой'];
$en = [];
$ru = [];
foreach ($arr as $key => $value) {
	$en[] = $key." ";
	$ru[] = $value." ";
}
var_dump($en);
var_dump($ru);

19. Дано число $num=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла). Решите задачу сначала через цикл while, а потом через цикл for. 

$num = 1000;
$itr = 0;
while($num > 50){
	$num /= 2;
	$itr++;
}
echo $num." ";
echo "Итераций = ".$itr;

$num = 1000;
$itr = 0;
for($i = 0; $num > 50; $i++ ){
	$num /= 2;
	$itr++;
}
echo $num." ";
echo "Кол. итераций = ".$itr;*/

?>