<?php 
	/*Тема: Задачи на приемы работы с флагами
	
	1. Дан массив с числами. Проверьте, что в этом массиве есть число 5. Если есть - выведите 'да', а если нет - выведите 'нет'.
	$arr = [1,2,3,4,5,6,7,8,9];
	$flag = false;

	foreach ($arr as $key => $value) {
		if($value == '5'){
			$flag = true;
			break;
		}
	}

	if($flag == true){
		echo 'да';
	} else {
		echo "нет";
	}

	2. Дано число, например 31. Проверьте, что это число не делится ни на одно другое число кроме себя самого и единицы. То есть в нашем случае нужно проверить, что число 31 не делится на все числа от 2 до 30. Если число не делится - выведите 'нет', а если делится - выведите 'да'. 
	$num = 31;
	$arr = range(2,30);
	$flag = false;

	foreach ($arr as $key => $value) {
	 	if(31%$value != 0){
	 		$flag = true;
	 		break;
	 	}
	 }
	//Не знаю точно, что лучше использовать форыч или простой фор =/

	 if($flag == true){
	 	echo "Нет";
	 } else {
	 	echo "Да";
	 }


	3. Дан массив с числами. Проверьте, есть ли в нем два одинаковых числа подряд. Если есть - выведите 'да', а если нет - выведите 'нет'.
	$arr = [11,22,22,33,44,44,55];
	$flag = false;

	foreach ($arr as $key => $value) {
		if($key > 0 and $value == $arr[$key - 1]){
			$flag = true;
			break;
		}
	}

	if($flag == true){
		echo "Да";
	} else {
		echo "Нет";
	}*/

?>