<?php

error_reporting(-1);

/*++$a	Префиксный инкремент	Увеличивает $a на единицу, затем возвращает значение $a.
$a++	Постфиксный инкремент	Возвращает значение $a, затем увеличивает $a на единицу.
--$a	Префиксный декремент	Уменьшает $a на единицу, затем возвращает значение $a.
$a--	Постфиксный декремент	Возвращает значение $a, затем уменьшает $a на единицу.*/

//Инкремент
$a = 5;
//var_dump($a++);//5
//var_dump(++$a); //6
//var_dump($a--);//5
//var_dump(--$a);//4
//var_dump($a + 1); //6



/*
.	Конкатенация	$txt1 . $txt2	Конкатенация $txt1 и $txt2
.=	Присвоение конкатенации	$txt1 .= $txt2	Добавить $txt2 к $txt1
*/

$str1 = 'Hello ';
$str2 = 'World';

//echo $str = $str1 .' '. $str2;

$fruit = ' apple';
//echo $str1."{$fruit}s";
//echo $str1.$fruit.'s';


//Комбинированные операторы

/*$a = 5;
//$a = $a + 2;
$a += 2;
$a -= 2;
$a *= 2;
var_dump($a);*/

/*$str1 = 'Hello, ';
$str1 .= ' world';
var_dump($str1);*/

NULL;
/*
$var = '';
unset($var);*/

$var = NULL;
//$var++; //1
//$var--; //NULL
var_dump($var);